{
    "name": "reef/reef",
    "type": "library",
    "description": "Reef: the Responsive Embeddable Extensible Form generator for PHP",
    "keywords": ["reef","form","forms","form generator","form builder","drag and drop"],
    "homepage": "https://gitlab.com/reefphp/reef",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Marco van Oort",
            "email": "marcovoort@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Reef\\": "src/",
            "ReefTests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "symfony/yaml": "^3.4 || ^4.0 || ^5.0",
        "mustache/mustache": "^2.12",
        "symfony/cache": "^3.3 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
